{
  "name": "היער השחור 2026",
  "short_name": "היער השחור",
  "description": "תוכנית הטיול המשפחתי ביער השחור, 17–24 באוגוסט 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101a15",
  "theme_color": "#1c3a2e",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
